# LteCallDetailTrace

./: pom.xml
src/test/java/sample/: CallDataRecord.java  MMELog.java  UECapbility.java
